﻿<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="commonltr.css">
	<link rel="stylesheet" type="text/css" href="external_zc.css">
</head>
<body>
	<main role="main">
		<h1 class="title topictitle1" id="ariaid-title1">Help not available</h1>
		<div class="body conbody">
			<section class="section">
				<p class="p">
					Online help requires Windows 7 SP1 or higher. To find documentation of the 
					commands and settings of the device you have selected, please refer to the
					<a href="https://www.zaber.com/protocol-manual?protocol=Binary" target="_blank">Binary Protocol Manual</a> 
					on Zaber's website.
				</p>
			</section>
		</div>
	</main>
</body>
</html>